{
  "name": "server",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "push": "git add . && git status && git commit -m 'work' && git push"
  },
  "author": "best_team",
  "license": "ISC",
  "dependencies": {
    "@adminjs/express": "^5.1.0",
    "adminjs": "^6.8.7",
    "bcrypt": "^5.0.1",
    "connect-pg-simple": "^8.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.9",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.8.0",
    "pdf-creator-node": "^2.3.5",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.1",
    "sequelize": "^6.21.4",
    "sequelize-hierarchy-next": "^1.0.0",
    "uevent": "file:..",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
