{
  "name": "server",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "best_team",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.9",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "nodemailer": "^6.8.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.1",
    "sequelize": "^6.21.4",
    "uevent": "file:..",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
